server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/internshipp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.secret.key = FAfaufyb27vtfv7cw32vgfr6de56rexe6dxexd6dxr66rtdrd6rtr

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true